<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rachel Smith Resume</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Rachel Smith's Resume</h1>
    </header>
       <main>
         <section>
           <h2>Skills</h2>
            <table border="1">
              <tr>
                <th>Content Creation</th>
                <th>Film</th>
                <th>Social Media</th>
                <th>Adobe Creative Suite</th>
                <th>Team Marketing</th>
                <th>Sports Vernacular</th>
              </tr>
            </table border="1">

          <h2>Experience</h2>

             <h3>UMTV's The Culture • Founder & Executive Producer</h3>
              <p> Originator of University of Miami's first Black television show. Produced, edited, and fashioned over 10 segments highlighting the experience of students of color.
             <li><a href="https://vimeo.com/390078641">Watch Here</a></li>

             <h3>Super Bowl Host Committee • Communications Intern</h3>
              <p>Produced, filmed, and edited video campaigns highlighting the Super Bowl coming to Miami and facilitated communications between partners of the SBHC and the media.</p>

             <h3>Miami Dolphins • Game Day Video Intern + Game Logger</h3>
              <p>Assisted in the production of "The Grind" a series following the Miami Dolphins cheerleaders and logged footage for all Miami Dolphins games</p>
              <p><a href="https://www.facebook.com/DolphinsCheerleaders/videos/1237000833136726/">Watch Here</a></p>

             <h3>Game Host • University of Miami Women's Basketball</h3>
              <p>First person in UM history to host home games for the University of Miami's Women's Basketball team</p>

              <h3>Madison Square Garden Network • Digital Media Intern</h3>
                <p>Lead producer on Snapchat growing following from 2 to 7,000 viewers. Pre-production researcher and website content editor. Assisted with industry leading MSGGo app by extending EPGs.</p>

              <h3>Bleacher Report • Social Stories Intern</h3>
                <p>Managed the SnapChat account and wrote copy for posts with daily views of over 11 million. Produced videos across all social media platforms featuring gymnast Angel Rice & Dyckman Basketball Court.
                <p><a href="https://bleacherreport.com/articles/2790137-dyckman-courts-are-the-red-carpet-of-streetball">Watch Here</a></p>

         <section>

           <h2>Profile</h2>
            <p>I am a creative communicator who is dedicated to telling impactful stories that change lives, for the better.</p>
           <h2>Philosphy</h2>
            <p>“Don't downgrade your dreams just to fit your reality. Upgrade your conviction to match your destiny.”- Stuart Scott</p> 
          <h2>Education</h2>
            <p>Broadcast Journalism, Sports Administration, Double Major
              Sports Medicine, Minor. Class of Spring 2020</p>
          <h2>Contact</h2>
            <img src="rachelheadshotedit23.jpg" alt="Rachel Smith Headshot." />
             <p>Phone: (407)506-6756 Email: rachel.smith@miami.edu</p>

         </section>
       </main>

       <footer>
         <section>
           <h2>Follow Me</h2>
           <nav>
             <ul>
               <li><a href="https://www.instagram.com/rachelsmithonair">Instagram</a></li>
               <li><a href="https://www.youtube.com/channel/UCa7SI6yC4lFOYan0FmGzDYg">YouTube</a></li>
               <li><a href="https://www.linkedin.com/in/rachelsmith20">LinkedIn</a></li>
             </ul>
           </nav>
         </section>
       </footer>
     </body>
   </html>
