<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rachel Smith | Videos</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="wrapper">
      <header>
        <h1>Rachel Smith</h1>
        <h2>Videos</h2>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="videos.html" class="active">Watch This</a></li>
          <li><a href="resume2.html">Resume</a></li>
        </ul>
      </nav>

      <main id="videos">

        <section>
          <h1>Director's Cut</h1>
          <p>For the past four years, I have produced and edited these stories while being a student and interning at companies like Bleacher Report. Enjoy!
        </section>

        <section>
              <iframe width="744" height="419" src="https://www.youtube.com/embed/KdeY92nzd70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>
          <h2>The Culture</h2>

          <p>The Culture is UMTV’s first and only show highlighting the Black experience. The Culture puts a spotlight on cultural, political, entertainment, and sports news. Stories are produced and edited by students at University of Miami.</p>
        </section>

        <section>
          <h3>Season 4, Episode 3</h3>
          <iframe src="https://player.vimeo.com/video/370074893" width="744" height="419"frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

          <p>Who can say the n word? The Roundtable unpacks the power of this word. Hella Shade spills tea on Kanye West's gospel album and says what's #HellaMessy. 305 To My City takes us to Zootober Fest at Zoo Miami and Athletic Aesthetic talks about the small but mighty Simone Biles.</p>
        </section>

        <section>
          <h3>Season 1, Episode 2</h3>
          <iframe src="https://player.vimeo.com/video/261540332?title=0&byline=0&portrait=0" width="744" height="419" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p>On the second episode of The Culture as we dive into former Vice President, Joe Biden’s visit to the U, the On the Run tour, pay discrepancies in America and the up in coming tennis star Naomi Osaka.</p>
        </section>

        <section>
            <p><em><strong>Want more episodes of</strong></em>, <a href="https://umtv.miami.edu/shows/the-culture">The Culture? We got you!</a></p>
        </section>

        <section>
        <h2>Out of His Cleats, Into His Purpose the Demetrius Jackson Story </h2>
        <p>He chose not to go to the NFL to become the leader his community needs. And that's just the beginning of Demetrius Jackson's story.</p>
        </section>

        <section>
              <iframe width="744" height="419" src="https://www.youtube.com/embed/p3FDJExYnjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

      </main>

      <footer>
      <h2>How do I get in contact with her?</h2>
        <p>Email<a href="mailto:rachelsmithonair@gmail.com"> rachelsmithonair@gmail.com</a></p>
        <p>Follow Me<p>
          <ul>
            <li><a href="https://www.instagram.com/rachelsmithonair">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCa7SI6yC4lFOYan0FmGzDYg">YouTube</a></li>
            <li><a href="https://www.linkedin.com/in/rachelsmith20">LinkedIn</a></li>
          </ul>
      </footer>
    </div>

  </body>
</html>
